<!DOCTYPE html>
<html lang="en" style="height: 100%;" >
<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<title>Screenshare webrtc</title>
	
	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!-- meta -->
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	
	<!-- css -->	
    <link href="css/bare.min.css" rel="stylesheet">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ajhifddimkapgcifgcodmmfdlknahffk">
    <style>
        body {
            height: 100%; 
            display: flex; 
            flex-flow: column; 
            text-align: center;
            align-items: center;
            padding-top: 0 !important;
        }     
    </style>
    

</head>
<script src="https://cdn.WebRTC-Experiment.com/getScreenId.js"></script>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/bundle.js?refresh=5"></script>
</body>    
</html>

